FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum* ./
RUN go mod download

# Copy source
COPY db-seed/ ./db-seed/

# Build
RUN CGO_ENABLED=0 GOOS=linux go build -o /db-seeder ./db-seed

# Runtime image
FROM alpine:3.18

RUN apk --no-cache add ca-certificates

COPY --from=builder /db-seeder /usr/local/bin/

ENTRYPOINT ["sh", "-c", "db-seeder -host $DB_HOST -port $DB_PORT -user $DB_USER -password $DB_PASSWORD -dbname $DB_NAME -sensors ${NUM_SENSORS:-10} -days ${DAYS_BACK:-7} -interval ${INTERVAL_SECONDS:-60}"]
