FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum* ./
RUN go mod download

# Copy source
COPY websocket/ ./websocket/

# Build
RUN CGO_ENABLED=0 GOOS=linux go build -o /websocket-simulator ./websocket

# Runtime image
FROM alpine:3.18

RUN apk --no-cache add ca-certificates wget

COPY --from=builder /websocket-simulator /usr/local/bin/

EXPOSE 8081

# Use shell form to allow environment variable substitution
CMD websocket-simulator \
    -port ${WS_PORT:-8081} \
    -interval ${WS_INTERVAL_MS:-1000} \
    -sensors ${WS_NUM_SENSORS:-20} \
    -noise=${WS_ENABLE_NOISE:-true} \
    -anomaly-rate ${WS_ANOMALY_RATE:-0.02}
